BOT_TOKEN='MTA4NTYwODM4MTI1Mjg5ODg4Ng.GAiUdm.1o0ezeyRL8-pQb3XZ76KEhrWmTg6Wx5Jglf_uA'
DISCORD_GUILD=germagla's batcave
OMDB_API_KEY=45e2ca03
OPENAI_API_KEY=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
GERMAGLA_BATCAVE_GUILD_ID=1054916158677078086
